<?php
/*
|--------------------------------------------------------------------------
| กำหนดรายการเมนูค่าเริ่มต้นได้ที่นี่
|--------------------------------------------------------------------------
| ความหมาย
| -> code: รหัสเมนู
| -> label: ชื่อเมนู
| -> icon: ไอคอนเมนู
| นำมาจาก https://fonts.google.com/icons
| ตัวอย่างเช่น home, search, meeting_room
| -> items: รายการเมนูย่อย
|   -> code: รหัสเมนูย่อย
|   -> label: ชื่อเมนูย่อย
|   -> url: ลิงค์เมนูย่อย
|
*/

return [
    "prefix" => "main",
    "data" => [
        /*
        |--------------------------------------------------------------------------
        | ชื่อระบบ
        |--------------------------------------------------------------------------
        */
        [
            "code" => "TEST_MENU",
            "label" => "ตัวอย่างเมนูหลัก",
            "icon" =>  "meeting_room",
            "items" => [
                [
                    "code" => "TEST_MENU_1",
                    "label" => "ตัวอย่างเมนูย่อย 1",
                    "url" => "test1",
                ],
                [
                    "code" => "TEST_MENU_2",
                    "label" => "ตัวอย่างเมนูย่อย 2",
                    "url" => "test2",
                ],
            ]
        ],


    ]
];